# kodtest

./: CRUD_GUIDE.md  QUICKSTART.md  README.md  SWAGGER_GUIDE.md  kodtest.slnx
kodtest/: Program.cs
uppgift2.api/: Library.api.csproj  Program.cs  appsettings.json  uppgift2.api.csproj
uppgift2.api/Controllers/: BooksController.cs  LibraryController.cs  UsersController.cs
uppgift2.api/Properties/: launchSettings.json
uppgift2.service/: LibraryService.csproj  Program.cs  appsettings.json  uppgift2.service.csproj
uppgift2.service/DTOs/: CrudDTOs.cs  LibraryDTOs.cs
uppgift2.service/Data/: LibraryContext.cs
uppgift2.service/GrpcServices/: BookGrpcService.cs  LibraryGrpcService.cs  UserGrpcService.cs
uppgift2.service/Interfaces/: IBookService.cs  ILibraryService.cs  IUserService.cs
uppgift2.service/Migrations/: 20260228135820_InitialCreate.Designer.cs  20260228135820_InitialCreate.cs  LibraryContextModelSnapshot.cs
uppgift2.service/Models/: Book.cs  BookCopy.cs  Loan.cs  User.cs
uppgift2.service/Properties/: launchSettings.json
uppgift2.service/Protos/: books.proto  library.proto  users.proto
uppgift2.service/Services/: BookService.cs  LibraryService.cs  UserService.cs
